# VideoStreamer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/stream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stream/: MainActivity.java
app/src/main/java/com/example/stream/model/: Video.java
app/src/main/java/com/example/stream/util/: VideoAdapter.java
app/src/main/res/layout/: activity_main.xml  single_row.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
